import streamlit as st
import base64

# --- PAGE SETUP ---
# The page configuration is the first Streamlit command used in the app.
st.set_page_config(
    page_title="Sujal Dhandre | ML Portfolio",
    page_icon="✨",
    layout="wide",
)

# --- CUSTOM STYLING ---
# This section injects custom CSS for a unique and professional look.
st.markdown("""
<style>
/* --- Base Styles --- */
html, body, [class*="st-"] {
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
}

.stApp {
    background-color: #0d1117; /* GitHub Dark-like background */
    color: #c9d1d9; /* Softer text color for readability */
    background-image: radial-gradient(circle at top left, rgba(88, 166, 255, 0.1), transparent 30%), radial-gradient(circle at bottom right, rgba(88, 166, 255, 0.1), transparent 30%);
}

/* --- Main Content Styling --- */
.main .block-container {
    padding-top: 3rem;
    padding-bottom: 3rem;
    padding-left: 5rem;
    padding-right: 5rem;
    max-width: 1200px; /* Set a max-width for better readability on large screens */
    margin: auto;
}

/* --- Headers and Text --- */
h1, h2, h3 {
    font-weight: 700;
    color: #ffffff; /* Pure white for high contrast and impact */
}

h1 {
    font-size: 3.5rem;
    margin-bottom: 0.5rem;
    text-align: center;
}

h2 {
    font-size: 2.5rem;
    color: #58a6ff; /* GitHub blue for section headers */
    border-bottom: 1px solid #30363d; /* Subtle border */
    padding-bottom: 0.8rem;
    margin-top: 5rem;
    margin-bottom: 2.5rem;
}

h3 {
    font-size: 1.75rem;
    margin-top: 0;
    margin-bottom: 1rem;
    color: #58a6ff;
}

/* --- Profile Image --- */
.profile-img {
    width: 360px;
    height: 360px;
    border-radius: 20%;
    object-fit: cover;
    border: 4px solid #30363d;
    box-shadow: 0 0 25px rgba(88, 166, 255, 0.3);
    margin: 0 auto 1.5rem auto;
    display: block;
}

/* --- Custom Info Box --- */
[data-testid="stInfo"] {
    background-color: rgba(88, 166, 255, 0.1);
    border: 1px solid #30363d;
    border-radius: 10px;
    text-align: center;
    padding: 1rem;
}

/* --- Social Icons --- */
.social-icons {
    display: flex;
    justify-content: center;
    gap: 2rem;
    margin-top: 2rem;
}

.social-icons a {
    color: #c9d1d9;
    font-size: 1.8rem;
    transition: color 0.3s, transform 0.3s;
}

.social-icons a:hover {
    color: #58a6ff;
    transform: scale(1.2);
}

/* --- Project and Experience Cards --- */
.card {
    background-color: #161b22;
    border-radius: 10px;
    padding: 2.5rem;
    margin-bottom: 2rem;
    border: 1px solid #30363d;
    transition: transform 0.3s, box-shadow 0.3s, border-color 0.3s;
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
    border-color: #58a6ff;
}

/* --- Link Button Styling --- */
.stButton>button {
    color: #58a6ff;
    background-color: transparent;
    border: 1px solid #58a6ff;
    border-radius: 25px;
    padding: 0.75rem 1.5rem;
    font-weight: 600;
    transition: all 0.3s ease-in-out;
}

.stButton>button:hover {
    background-color: #58a6ff;
    color: #ffffff;
    border-color: #58a6ff;
}

/* --- Skills List --- */
.skills-list {
    list-style-type: none;
    padding: 0;
}
.skills-list li {
    background-color: rgba(88, 166, 255, 0.1);
    color: #58a6ff;
    padding: 0.5rem 1rem;
    margin: 0.4rem;
    border-radius: 7px;
    display: inline-block;
    font-weight: 500;
    border: 1px solid #30363d;
}

</style>
""", unsafe_allow_html=True)


# --- HERO SECTION ---
# This is the main introduction section at the top of the portfolio.
col1, col2, col3 = st.columns([1, 2, 1])
with col2:
    # --- Profile Image ---
    # The following block loads your local image, encodes it, and displays it.
    # Ensure you have a 'SUJALPIC.png' in the same directory as this script.
    try:
        with open("SUJALPIC.png", "rb") as f:
            data = f.read()
            encoded_image = base64.b64encode(data).decode()
            st.markdown(
                f'<img src="data:image/png;base64,{encoded_image}" class="profile-img">',
                unsafe_allow_html=True,
            )
    except FileNotFoundError:
        # If the file is not found, it will show a placeholder.
        st.markdown('<img src="https://placehold.co/180x180/0d1117/58a6ff?text=SD" class="profile-img">', unsafe_allow_html=True)

    st.markdown('<h1>Sujal Dhandre</h1>', unsafe_allow_html=True)
    st.info("Passionate Machine Learning & Data Science Enthusiast from Indore, India")
    # --- Social Links ---
    st.markdown("""
    <div class="social-icons">
        <a href="[Your LinkedIn URL]" target="_blank" title="LinkedIn"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-linkedin"><path d="M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-2-2 2 2 0 0 0-2 2v7h-4v-7a6 6 0 0 1 6-6z"></path><rect x="2" y="9" width="4" height="12"></rect><circle cx="4" cy="4" r="2"></circle></svg></a>
        <a href="[Your GitHub URL]" target="_blank" title="GitHub"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-github"><path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"></path></svg></a>
        <a href="mailto:sujal.dhandre@gmail.com" target="_blank" title="Email"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-mail"><path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"></path><polyline points="22,6 12,13 2,6"></polyline></svg></a>
    </div>
    """, unsafe_allow_html=True)

# --- ABOUT ME ---
st.markdown('<h2>About Me</h2>', unsafe_allow_html=True)
st.write("""
Hello! I'm **Sujal Dhandre**, a passionate and driven Machine Learning enthusiast. My journey into the world of AI and ML began with a fascination for how data can be transformed into actionable insights and intelligent systems. I thrive on tackling complex problems and am constantly exploring new algorithms and techniques to build efficient and impactful models. I have a strong foundation in Python, statistical modeling, and popular ML frameworks like Scikit-learn, TensorFlow, and PyTorch. My goal is to leverage my skills to contribute to innovative projects that solve real-world challenges.
""")

# --- SKILLS ---
st.markdown('<h2>Technical Skills</h2>', unsafe_allow_html=True)
st.markdown("""
<ul class="skills-list">
  <li>Python</li>
  <li>C++</li>
  <li>JavaScript</li>
  <li>SQL</li>
  <li>HTML/CSS</li>
  <li>Flask</li>
  <li>Bootstrap</li>
  <li>Git</li>
  <li>GitHub</li>
  <li>Numpy</li>
  <li>Pandas</li>
  <li>Scikit-learn</li>
  <li>TensorFlow</li>
  <li>Keras</li>
  <li>PyTorch</li>
  <li>Machine Learning</li>
  <li>Cybersecurity</li>
</ul>
""", unsafe_allow_html=True)

# --- PROJECTS ---
st.markdown('<h2>My Projects</h2>', unsafe_allow_html=True)

st.markdown('<div class="card">', unsafe_allow_html=True)
col1, col2 = st.columns([1, 1.5])
with col1:
    st.image("https://placehold.co/600x400/161b22/58a6ff?text=AgriScan", use_container_width=True)
with col2:
    st.subheader("Plant Leaf Disease Detection App - AgriScan")
    st.write("""
    - Developed a deep learning image classification model to detect plant diseases from leaf images using Convolutional Neural Networks (CNNs).
    - Classified 13+ plant diseases using a dataset of over 10,000 leaf images.
    - **Achieved a 92% accuracy rate with the final model.**
    """)
    st.markdown("`Python` `TensorFlow` `Keras` `CNN`")
    st.link_button("View Source Code", "[Link to your GitHub repo]")
st.markdown('</div>', unsafe_allow_html=True)

st.markdown('<div class="card">', unsafe_allow_html=True)
col1, col2 = st.columns([1.5, 1])
with col1:
    st.subheader("CineMatch AI - Movie Recommendation Model")
    st.write("""
    - Trained a recommendation model on a dataset of over 25,000 user ratings.
    - **Achieved over 90% accuracy in predicting user movie preferences.**
    - Reduced absenteeism prediction error by 20% through feature selection and optimization.
    """)
    st.markdown("`Python` `Pandas` `Scikit-learn`")
    st.link_button("View Source Code", "[Link to your GitHub repo]")
with col2:
    st.image("https://placehold.co/600x400/161b22/58a6ff?text=CineMatch", use_container_width=True)
st.markdown('</div>', unsafe_allow_html=True)


st.markdown('<div class="card">', unsafe_allow_html=True)
col1, col2 = st.columns([1, 1.5])
with col1:
    st.image("https://placehold.co/600x400/161b22/58a6ff?text=License+Plate", use_container_width=True)
with col2:
    st.subheader("License Plate Detection System (Ongoing)")
    st.write("""
    - Developing an automated system to detect and recognize license plates from images using computer vision techniques.
    - Implemented edge detection, contour filtering, and ML-based text recognition.
    - **Currently achieving over 85% accuracy in detection and recognition.**
    """)
    st.markdown("`Python` `OpenCV` `Tesseract OCR`")
    st.link_button("View Source Code", "[Link to your GitHub repo]")
st.markdown('</div>', unsafe_allow_html=True)


# --- INTERNSHIPS ---
st.markdown('<h2>Internship Experience</h2>', unsafe_allow_html=True)
st.markdown('<div class="card">', unsafe_allow_html=True)
st.subheader("Data Science and Machine Learning Intern")
st.write("**Feynn Labs** | Apr 2025 - Present")
st.write("""
- Initiated internship with a machine learning-based product ideation task for a scalable business solution.
- Mapped real-world problems to ML models and conducted competitive analysis.
""")
st.markdown('</div>', unsafe_allow_html=True)

st.markdown('<div class="card">', unsafe_allow_html=True)
st.subheader("Frontend Developer Intern")
st.write("**Prodigy Infotech** | Jun 2024 - Jul 2024")
st.write("""
- Built 4+ projects including a Weather App with API integration, a functional Stopwatch, Tic-Tac-Toe, and a responsive Landing Page using HTML, CSS, and JavaScript.
""")
st.markdown('</div>', unsafe_allow_html=True)

# --- EDUCATION ---
st.markdown('<h2>Education</h2>', unsafe_allow_html=True)
st.markdown('<div class="card">', unsafe_allow_html=True)
st.subheader("Bachelor of Technology in Computer Science & Engineering")
st.write("**Medicaps University, Indore** | 2022 - 2026")
st.write("Current SGPA: **8.5/10.0**")
st.write("Relevant Coursework: `Data Structures`, `Algorithms`, `Machine Learning`, `Database Management Systems`, `Linear Algebra`.")
st.markdown('</div>', unsafe_allow_html=True)

# --- RESEARCH & CERTIFICATIONS ---
st.markdown('<h2>Research & Certifications</h2>', unsafe_allow_html=True)
st.markdown('<div class="card">', unsafe_allow_html=True)
st.write("- **Research Paper (IJEART):** *Integrating Blockchain in 5G Technologies* (Feb 2024)")
st.write("- **Data Science Bootcamp (Udemy):** *Machine Learning and Data Analysis* (Jan 2025)")
st.write("- **Google Cybersecurity Certification:** *Cybersecurity Fundamentals* (Jun 2023)")
st.markdown('</div>', unsafe_allow_html=True)

# --- EXTRACURRICULAR ---
st.markdown('<h2>Extracurricular Activities</h2>', unsafe_allow_html=True)
st.markdown('<div class="card">', unsafe_allow_html=True)
st.write("""
- **Treasurer at STIC:** Managed a fund of over 50,000, handled event budgeting, and organized finances.
- **Workshop Organizer:** Organized 3 workshops and bootcamps for over 200 students, increasing participation by 50%.
- **Content Co-Lead at E-Cell Medicaps:** Led content strategy for promoting entrepreneurial awareness.
- **Content Creator:** Achieved over 2 million engagement on Instagram as a content creator.
""")
st.markdown('</div>', unsafe_allow_html=True)


# --- CONTACT ---
st.markdown('<h2>Get In Touch!</h2>', unsafe_allow_html=True)
st.write("My inbox is always open. Whether you have a question, a project idea, or just want to connect, feel free to reach out!")

with st.form(key='contact_form'):
    name = st.text_input("Your Name")
    email = st.text_input("Your Email")
    message = st.text_area("Your Message")
    submit_button = st.form_submit_button(label='Send Message')

    if submit_button:
        if name and email and message:
            # This is a placeholder for sending an email.
            # For a real application, you would integrate an email service.
            st.success("Thank you for your message! I will get back to you shortly.")
        else:
            st.error("Please fill out all the fields before sending.")
